body {
  background-color: #dee9ff;
}

.registration-form {
  padding: 0px 0px;
}

.registration-form form {
  background-color: #fff;
  max-width: 600px;
  margin: auto;
  padding: 3px 70px;
  border-radius: 15px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.form-group {
  margin-bottom: 0rem;
}



i {
  position: absolute;
  padding: 25px 10px;
}

.registration-form .form-icon {
  text-align: center;
  border-radius: inherit;
  font-size: 40px;
  color: white;
  width: 200px;
  height: 100px;
  margin: auto;
  margin-bottom: 7px;
  line-height: 85px;
}

.registration-form .item {
  border-radius: 7px;
  margin-bottom: 5px;
  padding: 10px 20px;
}

a:hover {
  text-decoration: none;
}

.registration-form .create-account {
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  background-color: #04345d;
  border: none;
  color: white;
  margin-top: 20px;
  margin-bottom: 10px;
}

.registration-form .create-account:hover {
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  background-color: #053e6f;
  border: none;
  color: white;
  margin-top: 20px;
}

.registration-form .social-media {
  max-width: 600px;
  background-color: #fff;
  margin: auto;
  padding: 35px 0;
  text-align: center;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  color: #9fadca;
  border-top: 1px solid #dee9ff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons {
  margin-top: 30px;
  margin-bottom: 16px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #e9ecef;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.registration-form .social-icons a {
  font-size: 23px;
  margin: 0 3px;
  color: #5691ff;
  border: 1px solid;
  border-radius: 50%;
  width: 45px;
  display: inline-block;
  height: 45px;
  text-align: center;
  background-color: #fff;
  line-height: 45px;
}

.registration-form .social-icons a:hover {
  text-decoration: none;
  opacity: 0.6;
}

@media (max-width: 576px) {
  .registration-form form {
    padding: 5px 20px;
  }

  .registration-form .form-icon {
    width: 200px;
    height: 75px;
    font-size: 25px;
    line-height: 70px;
  }

}

.form-control {
  border-radius: 7px;
  border-width: 2px;
}

.one-third {
  width: 23%;
}

.one-second {
  width: 27%;
}

.second {
  display: flex !important;
}

.text_small {
  font-size: 15px;
}

@media (max-width: 1023px) {
  .mobile-hidden {
    display: none !important;
  }

  .second {
    display: table-cell !important;
  }

  .one-third {
    width: 100%;
  }

  .one-second {
    width: 100%;
  }

  .text_small {
    font-size: 11px;
  }

  input[type=radio],
  input.radio {
    vertical-align: middle;
  }
}

@media (min-width: 1023px) {
  .desktop-hidden {
    display: none !important;
  }

}


.modal-confirm {
  color: #636363;
  width: auto;
  font-size: 14px;
}

.modal-confirm .modal-content {
  padding: 20px;
  border-radius: 5px;
  border: none;
}

.modal-confirm .modal-header {
  border-bottom: none;
  position: relative;
}

.modal-confirm h4 {
  text-align: center;
  font-size: 26px;
  margin: 30px 0 -15px;
}

.modal-confirm .form-control,
.modal-confirm .btn {
  min-height: 40px;
  border-radius: 3px;
}

.modal-confirm .close {
  position: absolute;
  top: -5px;
  right: -5px;
}

.modal-confirm .modal-footer {
  border: none;
  text-align: center;
  border-radius: 5px;
  font-size: 13px;
}

.modal-confirm .icon-box {
  color: #fff;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: -110px;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  z-index: 9;
  /* background: #04345d; */
  padding: 0px;
  text-align: center;
  /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1); */
}

.modal-confirm .icon-box i {
  font-size: 58px;
  position: relative;
  top: 3px;
}

.modal-confirm.modal-dialog {
  margin-top: 120px;
}

.modal-confirm .btn {
  color: #fff;
  border-radius: 4px;
  background: #04345d;
  text-decoration: none;
  transition: all 0.4s;
  line-height: normal;
  border: none;
}

.modal-confirm .btn:hover,
.modal-confirm .btn:focus {
  background: #04345d;
  outline: none;
}

.trigger-btn {
  display: inline-block;
  margin: 100px auto;
}

.btn-success {
  color: #fff;
  background-color: #04345d;
  border-color: #04345d;
}



.main-container {
  width: 100%;
  height: 23vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.check-container {
  width: 6.25rem;
  height: 7.5rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}

.check-container .check-background {
  width: 100%;
  height: calc(100% - 1.25rem);
  background: linear-gradient(to bottom right, #5de593, #41d67c);
  box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
  transform: scale(0.84);
  border-radius: 50%;
  animation: animateContainer 0.75s ease-out forwards 0.75s;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.check-container .check-background svg {
  width: 65%;
  transform: translateY(0.25rem);
  stroke-dasharray: 80;
  stroke-dashoffset: 80;
  animation: animateCheck 0.35s forwards 1.25s ease-out;
}

.check-container .check-shadow {
  bottom: calc(-15% - 5px);
  left: 0;
  border-radius: 50%;
  background: radial-gradient(closest-side, #49da83, transparent);
  animation: animateShadow 0.75s ease-out forwards 0.75s;
}

@keyframes animateContainer {
  0% {
    opacity: 0;
    transform: scale(0);
    box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
  }

  25% {
    opacity: 1;
    transform: scale(0.9);
    box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
  }

  43.75% {
    transform: scale(1.15);
    box-shadow: 0px 0px 0px 43.334px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
  }

  62.5% {
    transform: scale(1);
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 21.667px rgba(255, 255, 255, 0.25) inset;
  }

  81.25% {
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
  }

  100% {
    opacity: 1;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
  }
}

@keyframes animateCheck {
  from {
    stroke-dashoffset: 80;
  }

  to {
    stroke-dashoffset: 0;
  }
}

@keyframes animateShadow {
  0% {
    opacity: 0;
    width: 100%;
    height: 15%;
  }

  25% {
    opacity: 0.25;
  }

  43.75% {
    width: 40%;
    height: 7%;
    opacity: 0.35;
  }

  100% {
    width: 85%;
    height: 15%;
    opacity: 0.25;
  }
}

.text_color {
  color: #04345d;
}

.span_text {
  color: #04345d;
  font-weight: 700;
  display: inline-block;
}

textarea {
  width: -webkit-fill-available;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #e0e3e6;
  border-radius: 4px;
  background-color: #f7f7f7;
  font-size: 16px;
  resize: none;
}

.amount {
  vertical-align: middle;
}

a {
  color: #04345d;
}

a:hover {
  color: #04345d;
}